{
  "name": "opium-js",
  "productName": "opiumJS",
  "version": "1.0.0",
  "description": "A desktop utility app for running JS snippets",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Prasanjit Singh",
  "license": "MIT",
  "build": {
    "productName": "opiumJS",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^22.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "istanbul-lib-instrument": "^3.3.0",
    "monaco-editor": "^0.14.3"
  }
}
